2014 Employee Armstrong  Bowers  12000 0
2015 Salesman Grant  Mercer  2000 100000
2014 Executive  Gallegos  Leblanc  5000 55
2015 Employee Stanley  Floyd  4055 0
2014 Employee Thompson  Ryan  11870 0
2015 Executive  Washington  Rice  4050 45
2015 Employee Landry  Sheree  2150  0
2014 Employee Frank  Velma  9120  0
2015 Salesman Lindsey  Rasmussen  2100  90000
2015 Employee Donaldson  Bailey  34100  0
2014 Salesman Velma  Holt  2800  120000
2015 Employee McConnell  Stanton  1800  0
2014 Employee Jenkins  Sheryl  1800  0
2015 Employee Humphrey  Harper  2090  0
2014 Salesman Ramos  Carla  3000  100000
2014 Employee Byrd Horace 2300 0
2015 Executive  Burgess Socorro 5590 59